# ruoan-dubbo-provider

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/debug/mooc/dubbo/one/model/entity/: ItemInfo.java  OrderRecord.java
model/src/main/java/com/debug/mooc/dubbo/one/model/mapper/: ItemInfoMapper.java
model/src/main/resources/mappers/: ItemInfoMapper.xml
model/src/test/java/com/debug/mooc/dubbo/one/model/mapper/: ItemInfoMapperTest.java
server/: dubboOne.0  dubboOne.1  pom.xml
server/src/main/java/com/debug/mooc/dubbo/one/server/: BootMoreApplication.java
server/src/main/java/com/debug/mooc/dubbo/one/server/controller/: BaseController.java
server/src/main/java/com/debug/mooc/dubbo/one/server/service/dubbo/: DubboItemServiceImpl.java  DubboRecordServiceImpl.java
server/src/main/resources/: dubbo.properties  log4j.properties
server/src/main/resources/spring/: spring-dubbo.xml
server/src/test/java/com/debug/mooc/dubbo/one/server/service/dubbo/: DubboItemServiceImplTest.java
